# Odoo web management interface with a postgres database from
# https://hub.docker.com/_/odoo/

services:
  odoo:
    build: ./odoo/
    container_name: crm-odoo-1
    depends_on:
      - db
    ports:
      - 1069:8069
    environment:
      - PASSWORD_FILE=/run/secrets/postgresql_password
      - HOST=${DB_HOST?error}
      - USER=${DB_USER?error}
    volumes:
      - odoo-web-data-1:/var/lib/odoo
      - ./addons:/mnt/extra-addons
    secrets:
      - postgresql_password
    restart: always

  db:
    image: postgres:15
    container_name: crm-db-1
    environment:
      - POSTGRES_DB=${POSTGRES_DB?error}
      - POSTGRES_PASSWORD_FILE=/run/secrets/postgresql_password
      - POSTGRES_USER=${DB_USER?error}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - odoo-db-data-1:/var/lib/postgresql/data/pgdata
    secrets:
      - postgresql_password
    restart: always


  pgadmin:

    image: dpage/pgadmin4
    ports:
      - 1080:80
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGA_EMAIL?error}
      - PGADMIN_DEFAULT_PASSWORD=${PGA_PASSWORD?error}
    volumes:
      - ./pgadmin/pgadmin_servers.json:/pgadmin4/servers.json

volumes:
  odoo-web-data-1:
  odoo-db-data-1:

secrets:
  postgresql_password:
    file: odoo_pg_pass